.container{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-auto-rows: minmax(100px, auto);
    gap: 0px;
    justify-content: center;
    align-content: stretch;
    height: 100%;
    background: linear-gradient(to right, wheat, white);
}
.sectionH{
    grid-column: 1/3;
    
}
h1{
    text-align: center;
}
.sectionI{
    grid-column: 1/2;
}
.sectionM{
    grid-column: 2/3;
}
p{
    padding: 0;
    margin-top: 0;
    margin-left: 5px;
}
#image{
    width: 100%;
    height: 450px;
    border-radius: 5px;
}
h2{
    padding: 0;
    margin-left: 5px;
    text-decoration: underline;
    margin-top: 0;
}
@media (max-width: 600px){
    .sectionM{
        grid-column: 1/3;
    }
    .sectionI{
        grid-column: 1/3;
    }
    #image{
        width: 300px;
        height: 300px;
        float: left;
    }
    p{
        float: left;
    }
}
@media (max-width: 400px){
    .sectionM{
        grid-column: 1/3;
    }
    .sectionI{
        grid-column: 1/3;
    }
    #image{
        width: 250px;
        height: 300px;
        float: left;
    }
    p{
        float: left;
    }
    h2{
        float: left;
    }
}
a{
    text-decoration: none;
}
a:hover{
    background-color: rgb(81, 149, 172);
}
a:visited{
    color: red;
}